.bg {
    margin-top: 2%;
    background-color: #a51f8f;
    width: 95%;
    height: 98%;
    border-radius: 20px;
}

.container {
    flex: 1;
    background-color: #fff;
    align-items: center;
    height: 100%;
}

.elipse {
    padding: 25px;
    margin: 10px;
    border-radius: 100px;
    background-color: #000;
    width: 88px;
    margin-left: 160px;
    margin-top: 5px;
}

.titulo{
    margin-left: 25px;
    margin-top: 35px;
    font-size: 25px;
    
}

.sub{
    margin-left: 25px;
    margin-top: 8px;
    font-size: 18px;
}

.line{
    padding: 25px;
    margin: 10px;
    border-radius: 100px;
    background-color: #000;
    width: 80px;
    margin-left: 160px;
    margin-top: 50px;
 
}

.sair {
    padding: 25px;
    margin: 10px;
    border-radius: 100px;
    background-color: #a51f8f;
    width: 80px;
    margin-left: 16px;
    margin-top: 20px;
}

.card {
    padding: 25px;
    margin: 10px;
    background-color: #000;
    width: 360px;
    margin-left: 15px;
    margin-top: 45px;
    height: 230px;
    border-radius: 10px;

}

.visa{
    color: #fff;
}

.visa2{
    color: #fff;
    margin-left: 254px;
    font-size: 20px;
}

.numeros{
    color: #fff;
    font-size: 20px;
    margin-top: 14px;
}

.validade{
    color: #fff;
    margin-top: 16px;

}

.van{
    color: #fff;
    font-size: 16px;
}

.seguranca{
    color: #fff;
    margin-left: 138px;
    margin-top: -40px;
}
.ns{
    color: #fff;
    margin-left: 150px;
    font-size: 16px;
}
.nome{
    font-size: 15px;
    color: #fff;
    margin-top: 20px;
}

.menu{
    padding: 25px;
    margin: 10px;
    background-color: #000;
    width: 200px;
    margin-left: 90px;
    margin-top: 170px;
    height: 78px;
    border-radius: 50px;
}
.code{
    margin-left: 60px;
    margin-top: -28px;
}

.buy{
    margin-left: 110px;
    margin-top: -30px;
}