.bg {
    margin-top: 2%;
    background-color: #a51f8f;
    width: 95%;
    height: 98%;
    border-radius: 20px;
}

.container {
    flex: 1;
    background-color: #fff;
    align-items: center;
    height: 100%;
}

.elipse {
    padding: 25px;
    margin: 10px;
    border-radius: 100px;
    background-color: #000;
    width: 80px;
    margin-left: 160px;
    margin-top: -15px;
}

.titulo{
    font-size: 30px;
    margin-left: 25px;
    margin-top: 35px;
    
}

.sub{
    margin-left: 25px;
    margin-top: 8px;
}

.line{
    padding: 25px;
    margin: 10px;
    border-radius: 100px;
    background-color: #000;
    width: 80px;
    margin-left: 160px;
    margin-top: 50px;
 
}

.sair {
    padding: 25px;
    margin: 10px;
    border-radius: 100px;
    background-color: #a51f8f;
    width: 80px;
    margin-left: 16px;
    margin-top: 10px;
}

.linha{
    background-color: azure;
    height: 3px;
    margin-top: 15px;
}
.plus{
    margin-left: 33px;
    margin-top: 23px;
}
.text_plus{
    margin-left: 25px;
    margin-top: -20px;
}
.debito{
    margin-top: 10px;
    margin-left: 32px;
}

.text_deb{
    margin-left: 40px;
    margin-top: -22px;
}

.credito{
    margin-left: 28px;
    margin-top: 25px;
}
.text_cred{
    margin-left: 45px;
    margin-top: -22px;
}

.digital{
    margin-left: 33px;
    margin-top: 23px;
}
.deb_cred{
    margin-left: 30px;
    margin-top: 19px;
}
.text_digi{
    margin-left: 39px;
    margin-top: -23px;
}
.create{
    margin-left: 33px;
    margin-top: 15px;
}
.digi_plus{
    margin-left: 38px;
    margin-top: -20px;
}


/*Menu*/
.menu{
    padding: 25px;
    margin: 10px;
    background-color: #000;
    width: 200px;
    margin-left: 90px;
    margin-top: 170px;
    height: 78px;
    border-radius: 50px;
}
.code{
    margin-left: 60px;
    margin-top: -28px;
}

.buy{
    margin-left: 110px;
    margin-top: -30px;
}