.bg {
    margin-top: 2%;
    background-color: #000;
    width: 95%;
    height: 190px;
    border-radius: 20px;
}

.bg2 {
    margin-top: 5;
    background-color: #000;
    width: 95%;
    height: 150px;
    border-radius: 20px;
}

.bg3 {
    margin-top: 5;
    background-color: #000;
    width: 95%;
    height: 400px;
    border-radius: 20px;
}

.container {
    flex: 1;
    background-color: #fff;
    align-items: center;
    height: 100%;
}

.elipse {
    padding: 25px;
    margin: 10px;
    border-radius: 100px;
    background-color: #000;
}

.containerElipse{
    display: flex;
    flex-direction: row;
}